# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/assignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/seven/assignment/data/: NetworkState.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/seven/assignment/data/local/: GenreListConverter.kt  MovieDao.kt  MovieDatabase.kt  MovieShelfConverter.kt
app/src/main/java/com/seven/assignment/data/models/: ErrorResponse.kt  Listing.kt  Movie.kt  MovieDate.kt  PaginatedResponse.kt
app/src/main/java/com/seven/assignment/data/models/moviedetail/: Genre.kt  Genres.kt  MovieDetail.kt  ProductionCompany.kt  Production_countries.kt  SpokenLanguage.kt
app/src/main/java/com/seven/assignment/data/models/movielist/: Movie.kt
app/src/main/java/com/seven/assignment/data/paging/: BaseMoviePageDataSourceFactory.kt  BasePageDataSource.kt  MovieShelf.kt  NowPlayingMoviePageDataSource.kt  PaginationConfig.kt  PopularMoviePageDataSource.kt  PopularMoviePageDataSourceFactory.kt  TopRatedMoviePageDataSource.kt  UpComingMoviePageDataSource.kt
app/src/main/java/com/seven/assignment/data/remote/: ApiService.kt
app/src/main/java/com/seven/assignment/data/repository/: BaseDataSource.kt  MainRepository.kt  Result.kt
app/src/main/java/com/seven/assignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/seven/assignment/di/main/: MainBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/seven/assignment/extension/: ViewExtension.kt
app/src/main/java/com/seven/assignment/ui/: MainActivity.kt
app/src/main/java/com/seven/assignment/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/seven/assignment/ui/home/: MainFragment.kt  MainFragmentViewModel.kt  MovieAdapter.kt  ViewBinding.kt
app/src/main/java/com/seven/assignment/utils/: NavigationExtensions.kt  Utils.kt  ViewBinding.kt
app/src/main/java/com/seven/assignment/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/seven/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
