<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topRatedAdapter"
            type="com.seven.assignment.ui.home.MovieAdapter" />

        <variable
            name="upComingAdapter"
            type="com.seven.assignment.ui.home.MovieAdapter" />

        <variable
            name="popularAdapter"
            type="com.seven.assignment.ui.home.MovieAdapter" />

        <variable
            name="nowPlayingAdapter"
            type="com.seven.assignment.ui.home.MovieAdapter" />

        <variable
            name="viewmodel"
            type="com.seven.assignment.ui.home.MainFragmentViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewmodel.onRefresh()}"
            app:refreshing="@{viewmodel.showSwipeToRefresh}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".ui.MainActivity">

                        <TextView
                            android:id="@+id/nowPlayingHeading"
                            style="@style/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/now_playing"
                            android:visibility="gone"
                            app:headingVisibility="@{viewmodel.nowPlayingNetworkState}"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nowPlayingMovieRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:adapter="@{nowPlayingAdapter}"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nowPlayingHeading"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/upcomingHeading"
                            style="@style/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upcoming"
                            android:visibility="gone"
                            app:headingVisibility="@{viewmodel.upComingNetworkState}"
                            app:layout_constraintTop_toBottomOf="@+id/nowPlayingMovieRecyclerView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upComingMovieRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:adapter="@{upComingAdapter}"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upcomingHeading"
                            tools:ignore="UnusedAttribute" />


                        <TextView
                            android:id="@+id/topRatedHeading"
                            style="@style/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_rated"
                            android:visibility="gone"
                            app:headingVisibility="@{viewmodel.topRatedNetworkState}"
                            app:layout_constraintTop_toBottomOf="@+id/upComingMovieRecyclerView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topRatedMovieRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:adapter="@{topRatedAdapter}"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/topRatedHeading"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/popularHeading"
                            style="@style/Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/popular"
                            android:visibility="gone"
                            app:headingVisibility="@{viewmodel.popularNetworkState}"
                            app:layout_constraintTop_toBottomOf="@+id/topRatedMovieRecyclerView" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularMovieRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:adapter="@{popularAdapter}"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/popularHeading"
                            tools:ignore="UnusedAttribute" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:customVisibility="@{viewmodel.combinedNetworkState}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>