<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.seven.assignment.data.models.movielist.Movie" />

        <variable
            name="itemClickListener"
            type="com.seven.assignment.ui.home.MovieClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.onClick(movie)}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:bindMovieImage="@{movie}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_movie_title"
            android:minLines="@integer/max_lines_movie_title"
            android:padding="@dimen/dp_2"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>